<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-D7-aUL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footprints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-Ik-SYc">
                                        <rect key="frame" x="148" y="93" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="jip-ns-9if"/>
                                            <constraint firstAttribute="height" constant="35" id="n7i-RY-YUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprintwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-wJ-VGx">
                                        <rect key="frame" x="241" y="14" width="118" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="1Q0-5R-4ep"/>
                                            <constraint firstAttribute="height" constant="77" id="QfF-p6-Rs7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sp0-wJ-VGx" firstAttribute="centerX" secondItem="iNc-D7-aUL" secondAttribute="centerX" id="6vx-4k-u98"/>
                                    <constraint firstAttribute="bottom" secondItem="NVT-Ik-SYc" secondAttribute="bottom" constant="10" id="O02-y6-FFy"/>
                                    <constraint firstItem="NVT-Ik-SYc" firstAttribute="centerY" secondItem="iNc-D7-aUL" secondAttribute="centerY" id="SNJ-tY-N2x"/>
                                    <constraint firstAttribute="height" constant="138" id="Sk7-H0-Npy"/>
                                    <constraint firstItem="NVT-Ik-SYc" firstAttribute="top" secondItem="Sp0-wJ-VGx" secondAttribute="bottom" constant="2" id="tYc-Tq-Q1p"/>
                                    <constraint firstItem="NVT-Ik-SYc" firstAttribute="centerX" secondItem="iNc-D7-aUL" secondAttribute="centerX" id="y6b-aa-ekE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SNJ-tY-N2x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-AG-fi0" customClass="MaterialView" customModule="Footprint" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="560" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-Eh-aJ8">
                                        <rect key="frame" x="20" y="20" width="189" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6hC-IB-PaE"/>
                                            <constraint firstAttribute="width" constant="189" id="ADZ-YJ-feI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-lp-ndv" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="65" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5yd-HR-0NY"/>
                                            <constraint firstAttribute="height" constant="35" id="B3B-11-E3P"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X5x-Mp-3Yy"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5yd-HR-0NY"/>
                                                <exclude reference="X5x-Mp-3Yy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-8N-JoK" customClass="MaterialButton" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="188" y="175" width="184" height="42"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="gys-zk-WEu"/>
                                            <constraint firstAttribute="height" constant="42" id="olt-Yr-Ngc"/>
                                            <constraint firstAttribute="height" constant="42" id="q0O-zz-0Is"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q0O-zz-0Is"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnL-1t-bfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-jB-8gh" customClass="MaterialButton" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="188" y="229" width="184" height="42"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BOW-y7-N2F"/>
                                            <constraint firstAttribute="width" constant="184" id="Dr1-GH-tfg"/>
                                            <constraint firstAttribute="height" constant="42" id="gZr-6Y-OM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="New User? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BOW-y7-N2F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="prc-ml-bdq" kind="showDetail" id="h0s-fS-3Tg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-2Y-gZY" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="81u-aM-ykL"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hr0-2Y-gZY" firstAttribute="top" secondItem="BAc-lp-ndv" secondAttribute="bottom" constant="10" id="1CN-Ws-OYU"/>
                                    <constraint firstItem="Vcw-jB-8gh" firstAttribute="top" secondItem="t0e-8N-JoK" secondAttribute="bottom" constant="12" id="3gK-Px-LL7"/>
                                    <constraint firstItem="t0e-8N-JoK" firstAttribute="top" secondItem="Hr0-2Y-gZY" secondAttribute="bottom" constant="35" id="9SD-bB-ipU"/>
                                    <constraint firstItem="Vcw-jB-8gh" firstAttribute="top" secondItem="t0e-8N-JoK" secondAttribute="bottom" constant="12" id="9nM-YA-qkI"/>
                                    <constraint firstItem="BAc-lp-ndv" firstAttribute="top" secondItem="tmh-Eh-aJ8" secondAttribute="bottom" constant="20" id="Age-M2-NbC"/>
                                    <constraint firstItem="BAc-lp-ndv" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="20" id="DIL-OO-0aL"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcw-jB-8gh" secondAttribute="trailing" constant="188" id="MQT-hk-qoX"/>
                                    <constraint firstAttribute="trailing" secondItem="BAc-lp-ndv" secondAttribute="trailing" constant="20" id="MvN-EH-ROg"/>
                                    <constraint firstItem="BAc-lp-ndv" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="20" id="OGh-8k-fXt"/>
                                    <constraint firstItem="tmh-Eh-aJ8" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="20" id="VRY-MK-GYy"/>
                                    <constraint firstItem="t0e-8N-JoK" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="188" id="XGM-Ak-3RF"/>
                                    <constraint firstAttribute="trailing" secondItem="BAc-lp-ndv" secondAttribute="trailing" constant="8" id="hW5-36-DFr"/>
                                    <constraint firstAttribute="trailing" secondItem="BAc-lp-ndv" secondAttribute="trailing" constant="20" id="iAs-xm-uqZ"/>
                                    <constraint firstItem="Vcw-jB-8gh" firstAttribute="centerX" secondItem="xbT-AG-fi0" secondAttribute="centerX" id="iZf-yD-9bY"/>
                                    <constraint firstItem="Hr0-2Y-gZY" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="20" id="kfr-UX-OSo"/>
                                    <constraint firstItem="tmh-Eh-aJ8" firstAttribute="top" secondItem="xbT-AG-fi0" secondAttribute="top" constant="20" id="oFV-wA-HKE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr0-2Y-gZY" secondAttribute="trailing" constant="20" id="rCj-ev-Wvu"/>
                                    <constraint firstItem="t0e-8N-JoK" firstAttribute="top" secondItem="Hr0-2Y-gZY" secondAttribute="bottom" constant="35" id="sfS-d8-OOZ"/>
                                    <constraint firstItem="BAc-lp-ndv" firstAttribute="top" secondItem="tmh-Eh-aJ8" secondAttribute="bottom" constant="20" id="vXF-he-Whc"/>
                                    <constraint firstItem="t0e-8N-JoK" firstAttribute="centerX" secondItem="xbT-AG-fi0" secondAttribute="centerX" id="vcw-Sc-BJo"/>
                                    <constraint firstItem="BAc-lp-ndv" firstAttribute="top" secondItem="tmh-Eh-aJ8" secondAttribute="bottom" constant="20" id="yMF-0h-yvt"/>
                                    <constraint firstAttribute="trailing" secondItem="t0e-8N-JoK" secondAttribute="trailing" constant="188" id="yYh-NU-eCy"/>
                                    <constraint firstItem="Vcw-jB-8gh" firstAttribute="top" secondItem="t0e-8N-JoK" secondAttribute="bottom" constant="12" id="zNm-o6-b0R"/>
                                    <constraint firstItem="Vcw-jB-8gh" firstAttribute="leading" secondItem="xbT-AG-fi0" secondAttribute="leading" constant="188" id="zdC-DM-PiX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Age-M2-NbC"/>
                                        <exclude reference="DIL-OO-0aL"/>
                                        <exclude reference="MvN-EH-ROg"/>
                                        <exclude reference="hW5-36-DFr"/>
                                        <exclude reference="yMF-0h-yvt"/>
                                        <exclude reference="XGM-Ak-3RF"/>
                                        <exclude reference="sfS-d8-OOZ"/>
                                        <exclude reference="yYh-NU-eCy"/>
                                        <exclude reference="3gK-Px-LL7"/>
                                        <exclude reference="MQT-hk-qoX"/>
                                        <exclude reference="zNm-o6-b0R"/>
                                        <exclude reference="zdC-DM-PiX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbT-AG-fi0" firstAttribute="top" secondItem="iNc-D7-aUL" secondAttribute="bottom" constant="60" id="84n-cq-PJB"/>
                            <constraint firstItem="iNc-D7-aUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C72-pP-Erh"/>
                            <constraint firstItem="iNc-D7-aUL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ehc-0A-b6M"/>
                            <constraint firstItem="xbT-AG-fi0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JnR-RA-qWq"/>
                            <constraint firstAttribute="trailing" secondItem="xbT-AG-fi0" secondAttribute="trailing" constant="20" id="KxC-ri-cRy"/>
                            <constraint firstAttribute="trailing" secondItem="iNc-D7-aUL" secondAttribute="trailing" id="exL-EW-WmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbT-AG-fi0" secondAttribute="bottom" constant="80" id="i2h-sq-am2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BAc-lp-ndv" id="RiO-Cx-ZTB"/>
                        <outlet property="passwordField" destination="Hr0-2Y-gZY" id="X33-qg-Ah9"/>
                        <segue destination="48z-0S-ayX" kind="show" identifier="loggedIn" id="fEP-1D-4Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icm-Xs-DXb">
            <objects>
                <viewController id="TUY-rf-Tu3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OC0-cS-slc"/>
                        <viewControllerLayoutGuide type="bottom" id="eO3-IM-jq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfI-eR-vlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4UY-qg-Jpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK3-9C-e8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="760"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sOc-ak-CBY">
            <objects>
                <viewController id="c0Y-Ip-iTF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfJ-B7-iZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="GDJ-lq-1n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANa-Hh-8L2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="HtM-Df-CVM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-xz-qXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="2070"/>
        </scene>
        <!--Feed TableVC-->
        <scene sceneID="Dsg-Cr-sF8">
            <objects>
                <tableViewController id="S5Z-ca-XPS" customClass="FeedTableVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="346" sectionHeaderHeight="28" sectionFooterHeight="28" id="585-zC-j50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="346" id="V8u-TV-qfg" customClass="PostCell" customModule="Footprint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8u-TV-qfg" id="Bxe-jk-PZc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="346"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-AY-Xuw" userLabel="Container" customClass="MaterialView" customModule="Footprint" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="580" height="329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-dP-FW4">
                                                    <rect key="frame" x="8" y="8" width="558" height="314"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-EK-DrL">
                                                            <rect key="frame" x="0.0" y="0.0" width="558" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-f9-xIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="x4R-w1-rXw"/>
                                                                        <constraint firstAttribute="height" constant="50" id="yZl-YW-JFJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImLazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-kA-7vb">
                                                                    <rect key="frame" x="60" y="0.0" width="78" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="RGd-lb-mly"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="RGd-lb-mly"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-IW-uaS">
                                                                    <rect key="frame" x="148" y="0.0" width="300" height="50"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-J1-sic">
                                                                    <rect key="frame" x="458" y="0.0" width="100" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-qb-uSc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-n7-hqS">
                                                                            <rect key="frame" x="0.0" y="24" width="100" height="26"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="gKI-F7-QR5"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-n6-sbi">
                                                            <rect key="frame" x="0.0" y="55" width="558" height="65"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="qWF-kX-WnD"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-Wd-O4A">
                                                            <rect key="frame" x="0.0" y="125" width="558" height="189"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EHz-Wd-O4A" firstAttribute="bottom" secondItem="Abb-dP-FW4" secondAttribute="bottomMargin" id="9gM-ye-Tvv"/>
                                                        <constraint firstItem="EHz-Wd-O4A" firstAttribute="top" secondItem="4cu-n6-sbi" secondAttribute="bottom" constant="5" id="Nhc-gL-qqr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9gM-ye-Tvv"/>
                                                            <exclude reference="Nhc-gL-qqr"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Abb-dP-FW4" firstAttribute="leading" secondItem="jVl-AY-Xuw" secondAttribute="leadingMargin" id="7xl-uU-Umd"/>
                                                <constraint firstItem="Abb-dP-FW4" firstAttribute="top" secondItem="jVl-AY-Xuw" secondAttribute="topMargin" id="NH5-Fd-MDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Abb-dP-FW4" secondAttribute="bottom" id="ZUe-NI-wX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Abb-dP-FW4" secondAttribute="trailing" id="k6p-2N-L0q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jVl-AY-Xuw" firstAttribute="bottom" secondItem="Bxe-jk-PZc" secondAttribute="bottomMargin" id="8BD-2W-lLe"/>
                                        <constraint firstAttribute="trailing" secondItem="jVl-AY-Xuw" secondAttribute="trailing" constant="13" id="9fh-O0-gF3"/>
                                        <constraint firstItem="jVl-AY-Xuw" firstAttribute="top" secondItem="Bxe-jk-PZc" secondAttribute="topMargin" id="iiQ-Wu-l4s"/>
                                        <constraint firstItem="jVl-AY-Xuw" firstAttribute="leading" secondItem="Bxe-jk-PZc" secondAttribute="leading" constant="13" id="r6B-5h-JGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionText" destination="4cu-n6-sbi" id="fiN-Hs-XQS"/>
                                    <outlet property="likeImage" destination="Whm-IW-uaS" id="4fY-Dh-LQR"/>
                                    <outlet property="likesLbl" destination="neu-qb-uSc" id="QwQ-lj-TFd"/>
                                    <outlet property="postImg" destination="EHz-Wd-O4A" id="gKg-oh-M93"/>
                                    <outlet property="profileImg" destination="fcH-f9-xIP" id="8Yi-jk-oC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5Z-ca-XPS" id="Aqy-0O-BML"/>
                            <outlet property="delegate" destination="S5Z-ca-XPS" id="Uge-t6-Zs6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="daB-Q9-HFK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs3-WL-X6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4J-hu-iec">
            <objects>
                <tabBarController id="48z-0S-ayX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pD-q3-sDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mw6-hR-0fj" kind="relationship" relationship="viewControllers" id="B0a-7q-aC2"/>
                        <segue destination="TUY-rf-Tu3" kind="relationship" relationship="viewControllers" id="Drs-jQ-GoT"/>
                        <segue destination="wle-1o-aY8" kind="relationship" relationship="viewControllers" id="JUa-0c-wdo"/>
                        <segue destination="c0Y-Ip-iTF" kind="relationship" relationship="viewControllers" id="myy-cD-MPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdG-fO-H3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1483"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="AVX-Hh-vQd">
            <objects>
                <viewController id="eUM-73-Mhf" customClass="UploadVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BS-DD-14K"/>
                        <viewControllerLayoutGuide type="bottom" id="6hy-eo-8GU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbs-wm-iH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-R2-Arx" customClass="MaterialView" customModule="Footprint" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="560" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="moT-cb-Znc">
                                        <rect key="frame" x="266" y="12" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="YSY-XY-47V"/>
                                            <constraint firstAttribute="width" constant="93" id="wCG-e9-y6R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint-1" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-WN-Z75">
                                        <rect key="frame" x="150" y="180" width="260" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="iwc-DJ-EYk"/>
                                            <constraint firstAttribute="width" constant="260" id="wls-fn-0yp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tKl-Y0-alL" appends="YES" id="Jd4-pC-911"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-KZ-yet" customClass="MaterialButton" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="242" y="397" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U4V-1Y-W8z"/>
                                            <constraint firstAttribute="width" constant="76" id="xBz-pP-qiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makePost:" destination="eUM-73-Mhf" eventType="touchUpInside" id="zQz-FY-ic0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share your footprint..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-fl-dEN" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="136" y="111" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2yV-RS-5SV"/>
                                            <constraint firstAttribute="width" constant="280" id="Drs-07-BVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tX9-fl-dEN" firstAttribute="centerX" secondItem="xH4-R2-Arx" secondAttribute="centerX" id="KnN-Fr-MRU"/>
                                    <constraint firstItem="nEg-KZ-yet" firstAttribute="top" secondItem="ttf-WN-Z75" secondAttribute="bottom" constant="17" id="bli-Jd-M9E"/>
                                    <constraint firstItem="nEg-KZ-yet" firstAttribute="centerX" secondItem="xH4-R2-Arx" secondAttribute="centerX" id="hB8-ka-nja"/>
                                    <constraint firstItem="ttf-WN-Z75" firstAttribute="centerX" secondItem="xH4-R2-Arx" secondAttribute="centerX" id="jXl-73-cIc"/>
                                    <constraint firstItem="ttf-WN-Z75" firstAttribute="top" secondItem="tX9-fl-dEN" secondAttribute="bottom" constant="15" id="lLx-Mx-Fqn"/>
                                    <constraint firstItem="moT-cb-Znc" firstAttribute="top" secondItem="xH4-R2-Arx" secondAttribute="top" constant="5" id="qHM-Pn-ORO"/>
                                    <constraint firstItem="moT-cb-Znc" firstAttribute="centerX" secondItem="xH4-R2-Arx" secondAttribute="centerX" id="sFn-Do-IbL"/>
                                    <constraint firstAttribute="bottom" secondItem="nEg-KZ-yet" secondAttribute="bottom" constant="20" id="vTL-it-5Ay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xH4-R2-Arx" firstAttribute="trailing" secondItem="dbs-wm-iH6" secondAttribute="trailingMargin" id="7RK-5G-3Dw"/>
                            <constraint firstItem="6hy-eo-8GU" firstAttribute="top" secondItem="xH4-R2-Arx" secondAttribute="bottom" constant="20" id="AWA-iD-iei"/>
                            <constraint firstItem="xH4-R2-Arx" firstAttribute="top" secondItem="9BS-DD-14K" secondAttribute="bottom" constant="20" id="t7t-ip-Fxp"/>
                            <constraint firstItem="xH4-R2-Arx" firstAttribute="leading" secondItem="dbs-wm-iH6" secondAttribute="leadingMargin" id="y0i-Ck-CK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7L-4o-sl1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="ttf-WN-Z75" id="DvP-5P-ItC"/>
                        <outlet property="postField" destination="tX9-fl-dEN" id="bd6-3c-EwX"/>
                        <outlet property="profilePic" destination="moT-cb-Znc" id="BYJ-bo-UF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-pB-Kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tKl-Y0-alL">
                    <connections>
                        <action selector="selectImage:" destination="eUM-73-Mhf" id="K5M-4y-hSK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3141" y="1413"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="rIe-Kf-ZnB">
            <objects>
                <viewController id="prc-ml-bdq" customClass="SignUpVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nso-Yn-vBY"/>
                        <viewControllerLayoutGuide type="bottom" id="yZq-9u-7xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxb-Ge-ao7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Ly-H7d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-ON-uo8">
                                        <rect key="frame" x="148" y="98" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1vw-kj-aaL"/>
                                            <constraint firstAttribute="width" constant="304" id="mGt-Xe-IOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprintwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="xet-jr-W64">
                                        <rect key="frame" x="241" y="21" width="118" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="4Ch-aN-pg8"/>
                                            <constraint firstAttribute="height" constant="77" id="JRB-AV-CJm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nGi-ON-uo8" firstAttribute="centerY" secondItem="h8g-Ly-H7d" secondAttribute="centerY" id="6Yb-x7-7ur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="HQh-Mj-SUZ"/>
                                    <constraint firstItem="nGi-ON-uo8" firstAttribute="centerX" secondItem="h8g-Ly-H7d" secondAttribute="centerX" id="OQS-wu-JU8"/>
                                    <constraint firstAttribute="bottom" secondItem="nGi-ON-uo8" secondAttribute="bottom" constant="5" id="jO7-9H-7y4"/>
                                    <constraint firstAttribute="bottom" secondItem="xet-jr-W64" secondAttribute="bottom" constant="35" id="naF-d0-wte"/>
                                    <constraint firstAttribute="height" constant="138" id="pRK-os-CdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xet-jr-W64" secondAttribute="bottom" constant="40" id="tGV-Zt-aMd"/>
                                    <constraint firstItem="xet-jr-W64" firstAttribute="centerX" secondItem="h8g-Ly-H7d" secondAttribute="centerX" id="wrQ-8e-oLI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yb-x7-7ur"/>
                                        <exclude reference="naF-d0-wte"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-r7-BfS" customClass="MaterialView" customModule="Footprint" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="560" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Z3-3fH">
                                        <rect key="frame" x="20" y="20" width="189" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4G2-GN-4EP"/>
                                            <constraint firstAttribute="height" constant="25" id="I1a-Oa-l9t"/>
                                            <constraint firstAttribute="width" constant="189" id="pog-NP-PTh"/>
                                            <constraint firstAttribute="width" constant="189" id="yry-jd-rUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4G2-GN-4EP"/>
                                                <exclude reference="yry-jd-rUp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-Kl-6Pa" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="65" width="525" height="35"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0oP-Tw-jvf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4KA-Ri-yXF"/>
                                            <constraint firstAttribute="height" constant="35" id="4TB-xN-aED"/>
                                            <constraint firstAttribute="height" constant="30" id="Ead-HH-e60"/>
                                            <constraint firstAttribute="height" constant="35" id="HcY-tC-z4l"/>
                                            <constraint firstAttribute="height" constant="35" id="mCZ-xq-3pb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0oP-Tw-jvf"/>
                                                <exclude reference="4KA-Ri-yXF"/>
                                                <exclude reference="4TB-xN-aED"/>
                                                <exclude reference="Ead-HH-e60"/>
                                                <exclude reference="mCZ-xq-3pb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short Bio......." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70G-U4-Axl" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="190" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KEo-Rx-H4Y"/>
                                            <constraint firstAttribute="height" constant="35" id="T3Z-nS-eby"/>
                                            <constraint firstAttribute="height" constant="30" id="iVr-Lc-eXC"/>
                                            <constraint firstAttribute="height" constant="35" id="uYH-4d-Abx"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KEo-Rx-H4Y"/>
                                                <exclude reference="T3Z-nS-eby"/>
                                                <exclude reference="uYH-4d-Abx"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Fd-paI" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="110" width="525" height="30"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HO0-iz-3eP"/>
                                            <constraint firstAttribute="height" constant="30" id="ZLH-75-AG8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xFO-b5-Pgw"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HO0-iz-3eP"/>
                                                <exclude reference="xFO-b5-Pgw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-vc-M5e" customClass="MaterialButton" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="189" y="280" width="184" height="42"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="F2E-4Z-ZND"/>
                                            <constraint firstAttribute="height" constant="42" id="GJg-fx-RDP"/>
                                            <constraint firstAttribute="height" constant="42" id="GqE-QF-ZTH"/>
                                            <constraint firstAttribute="width" constant="184" id="Yfp-Yt-qGo"/>
                                            <constraint firstAttribute="width" constant="184" id="b46-6g-whK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F2E-4Z-ZND"/>
                                                <exclude reference="GqE-QF-ZTH"/>
                                                <exclude reference="Yfp-Yt-qGo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createAccount:" destination="prc-ml-bdq" eventType="touchUpInside" id="lcJ-Fo-jsK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-ua-WkD" customClass="MaterialTextField" customModule="Footprint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="150" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D1X-Kx-qSM"/>
                                            <constraint firstAttribute="height" constant="30" id="Pxr-fE-ict"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yvG-YB-HSE"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pxr-fE-ict"/>
                                                <exclude reference="yvG-YB-HSE"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="0rr-Ln-Kpu"/>
                                    <constraint firstItem="0a4-Z3-3fH" firstAttribute="top" secondItem="hnb-r7-BfS" secondAttribute="top" constant="20" id="0zS-yA-Ffb"/>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="top" secondItem="nF1-Kl-6Pa" secondAttribute="bottom" constant="10" id="3MH-xh-u8u"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="4EX-Ud-6m4"/>
                                    <constraint firstItem="0a4-Z3-3fH" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="5Sv-AH-TSP"/>
                                    <constraint firstAttribute="trailing" secondItem="lSV-vc-M5e" secondAttribute="trailing" constant="188" id="6b9-nO-uji"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="709-Lp-Aa4"/>
                                    <constraint firstItem="YBA-ua-WkD" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="10" id="78n-54-PbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lSV-vc-M5e" secondAttribute="bottom" constant="20" id="80C-LR-Gc6"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="15" id="DfJ-GX-yEP"/>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="top" secondItem="nF1-Kl-6Pa" secondAttribute="bottom" constant="10" id="ENx-k2-j8f"/>
                                    <constraint firstItem="YBA-ua-WkD" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="FwS-B0-VIn"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="GOT-46-QBi"/>
                                    <constraint firstItem="0a4-Z3-3fH" firstAttribute="top" secondItem="hnb-r7-BfS" secondAttribute="top" constant="20" id="I7t-cc-zpi"/>
                                    <constraint firstItem="lSV-vc-M5e" firstAttribute="top" secondItem="l27-Fd-paI" secondAttribute="bottom" constant="35" id="LMN-3q-8KV"/>
                                    <constraint firstAttribute="trailing" secondItem="l27-Fd-paI" secondAttribute="trailing" constant="15" id="MJF-RO-Mg8"/>
                                    <constraint firstAttribute="trailing" secondItem="l27-Fd-paI" secondAttribute="trailing" constant="15" id="P2p-c2-Tgh"/>
                                    <constraint firstItem="YBA-ua-WkD" firstAttribute="top" secondItem="l27-Fd-paI" secondAttribute="bottom" constant="10" id="PZD-FZ-hIn"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="RUt-HS-jJm"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="SVD-o1-xSE"/>
                                    <constraint firstItem="70G-U4-Axl" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="Sx6-hG-8jo"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="TSt-YN-3CG"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="20" id="Uax-eo-I8M"/>
                                    <constraint firstItem="lSV-vc-M5e" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="188" id="UvN-dR-c8j"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="XdI-V0-uHP"/>
                                    <constraint firstItem="0a4-Z3-3fH" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="ZRc-Xg-9TV"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="8" id="Zqa-EY-IYB"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="aUF-Zc-fSD"/>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="b9o-p8-PN2"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="cAe-EN-Ce9"/>
                                    <constraint firstItem="lSV-vc-M5e" firstAttribute="centerX" secondItem="hnb-r7-BfS" secondAttribute="centerX" id="ce0-WT-3cP"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="20" id="ceZ-WD-mXO"/>
                                    <constraint firstAttribute="trailing" secondItem="YBA-ua-WkD" secondAttribute="trailing" constant="20" id="czY-cZ-Rby"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="top" secondItem="0a4-Z3-3fH" secondAttribute="bottom" constant="20" id="d4u-T3-wPy"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="ddV-qg-1s1"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="15" id="hzu-UZ-6MW"/>
                                    <constraint firstItem="70G-U4-Axl" firstAttribute="top" secondItem="YBA-ua-WkD" secondAttribute="bottom" constant="10" id="ifL-y8-nbn"/>
                                    <constraint firstItem="lSV-vc-M5e" firstAttribute="centerX" secondItem="hnb-r7-BfS" secondAttribute="centerX" id="inE-2M-Abu"/>
                                    <constraint firstItem="nF1-Kl-6Pa" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="iqL-hN-fck"/>
                                    <constraint firstItem="lSV-vc-M5e" firstAttribute="top" secondItem="l27-Fd-paI" secondAttribute="bottom" constant="35" id="ke4-bx-6XS"/>
                                    <constraint firstAttribute="trailing" secondItem="nF1-Kl-6Pa" secondAttribute="trailing" constant="15" id="n8f-uJ-OIC"/>
                                    <constraint firstAttribute="trailing" secondItem="YBA-ua-WkD" secondAttribute="trailing" constant="20" id="qJo-dh-sS0"/>
                                    <constraint firstItem="YBA-ua-WkD" firstAttribute="top" secondItem="l27-Fd-paI" secondAttribute="bottom" constant="10" id="sFB-j5-Fub"/>
                                    <constraint firstAttribute="trailing" secondItem="70G-U4-Axl" secondAttribute="trailing" constant="20" id="t2L-0G-Vft"/>
                                    <constraint firstAttribute="trailing" secondItem="l27-Fd-paI" secondAttribute="trailing" constant="20" id="t4Q-T4-xQj"/>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="leading" secondItem="hnb-r7-BfS" secondAttribute="leading" constant="20" id="vu0-jS-6bp"/>
                                    <constraint firstAttribute="height" constant="342" id="wp2-F1-fYo"/>
                                    <constraint firstItem="l27-Fd-paI" firstAttribute="top" secondItem="nF1-Kl-6Pa" secondAttribute="bottom" constant="10" id="yJO-3V-Orc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wp2-F1-fYo"/>
                                        <exclude reference="5Sv-AH-TSP"/>
                                        <exclude reference="I7t-cc-zpi"/>
                                        <exclude reference="4EX-Ud-6m4"/>
                                        <exclude reference="709-Lp-Aa4"/>
                                        <exclude reference="RUt-HS-jJm"/>
                                        <exclude reference="SVD-o1-xSE"/>
                                        <exclude reference="TSt-YN-3CG"/>
                                        <exclude reference="Uax-eo-I8M"/>
                                        <exclude reference="Zqa-EY-IYB"/>
                                        <exclude reference="aUF-Zc-fSD"/>
                                        <exclude reference="cAe-EN-Ce9"/>
                                        <exclude reference="ceZ-WD-mXO"/>
                                        <exclude reference="d4u-T3-wPy"/>
                                        <exclude reference="ddV-qg-1s1"/>
                                        <exclude reference="hzu-UZ-6MW"/>
                                        <exclude reference="iqL-hN-fck"/>
                                        <exclude reference="n8f-uJ-OIC"/>
                                        <exclude reference="0rr-Ln-Kpu"/>
                                        <exclude reference="ENx-k2-j8f"/>
                                        <exclude reference="P2p-c2-Tgh"/>
                                        <exclude reference="b9o-p8-PN2"/>
                                        <exclude reference="t4Q-T4-xQj"/>
                                        <exclude reference="yJO-3V-Orc"/>
                                        <exclude reference="78n-54-PbJ"/>
                                        <exclude reference="PZD-FZ-hIn"/>
                                        <exclude reference="qJo-dh-sS0"/>
                                        <exclude reference="6b9-nO-uji"/>
                                        <exclude reference="LMN-3q-8KV"/>
                                        <exclude reference="UvN-dR-c8j"/>
                                        <exclude reference="ce0-WT-3cP"/>
                                        <exclude reference="ke4-bx-6XS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95285063982009888" green="0.9530065655708313" blue="0.95281738042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8g-Ly-H7d" firstAttribute="top" secondItem="gxb-Ge-ao7" secondAttribute="top" id="0An-ar-JHd"/>
                            <constraint firstItem="yZq-9u-7xu" firstAttribute="top" secondItem="hnb-r7-BfS" secondAttribute="bottom" constant="80" id="N4G-mf-Rnt"/>
                            <constraint firstItem="hnb-r7-BfS" firstAttribute="leading" secondItem="gxb-Ge-ao7" secondAttribute="leading" constant="20" id="RGd-Jg-gKo"/>
                            <constraint firstItem="hnb-r7-BfS" firstAttribute="centerX" secondItem="gxb-Ge-ao7" secondAttribute="centerX" id="ZMO-6K-5Ed"/>
                            <constraint firstAttribute="trailing" secondItem="h8g-Ly-H7d" secondAttribute="trailing" id="beQ-tF-BlV"/>
                            <constraint firstAttribute="trailing" secondItem="hnb-r7-BfS" secondAttribute="trailing" constant="20" id="iDp-hi-c8G"/>
                            <constraint firstItem="hnb-r7-BfS" firstAttribute="top" secondItem="h8g-Ly-H7d" secondAttribute="bottom" constant="60" id="wko-uI-JjN"/>
                            <constraint firstItem="h8g-Ly-H7d" firstAttribute="leading" secondItem="gxb-Ge-ao7" secondAttribute="leading" id="wnQ-U1-86H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZMO-6K-5Ed"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nlX-G6-jSF"/>
                    <connections>
                        <outlet property="bioField" destination="70G-U4-Axl" id="Tgb-1J-dfX"/>
                        <outlet property="emailField" destination="nF1-Kl-6Pa" id="lqy-yT-giQ"/>
                        <outlet property="passwordField" destination="l27-Fd-paI" id="6On-sL-e7D"/>
                        <outlet property="reenterPasswordField" destination="YBA-ua-WkD" id="6xl-K8-uDr"/>
                        <segue destination="48z-0S-ayX" kind="show" identifier="signUp" id="wDC-jV-Io3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5c-k1-3HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="477"/>
        </scene>
        <!--Home-->
        <scene sceneID="5U0-IP-7Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mw6-hR-0fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed.png" id="Abs-dC-mcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oz-ur-ip8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.22674601510067113" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5Z-ca-XPS" kind="relationship" relationship="rootViewController" id="OAV-7C-ezS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIQ-dZ-OcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="3"/>
        </scene>
        <!--upload-->
        <scene sceneID="y0e-sy-1U2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wle-1o-aY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="upload" image="upload.png" id="Xno-RS-B8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbT-cn-H6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUM-73-Mhf" kind="relationship" relationship="rootViewController" id="51F-kr-MDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxU-qi-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed.png" width="32" height="32"/>
        <image name="footprint-1" width="1086" height="614"/>
        <image name="footprintwhite.png" width="1086" height="614"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile-image" width="100" height="104"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="screen" width="300" height="534"/>
        <image name="upload.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wDC-jV-Io3"/>
    </inferredMetricsTieBreakers>
</document>
